Listado de rutas de carpetas
El número de serie del volumen es 7829-4441
C:.
|   README.md
|   tree2.txt
|   
+---data
|   +---api
|   |       bgg_metadata_1_api.json
|   |       bgg_metadata_2_api.json
|   |       bgg_metadata_3_api.json
|   |       bgg_metadata_4_api.json
|   +---crawler
|   |       bgg_reviews_1_balanced.json
|   |       bgg_reviews_2_balanced.json
|   |       bgg_reviews_3_balanced.json
|   |       bgg_reviews_4_balanced.json
|   |       bgg_stats.csv
|   |       
|   +---lexicons
|   |   |   boosters.txt
|   |   |   certainty_markers.txt
|   |   |   mitigators.txt
|   |   |   negations.txt
|   |   |   negative-words.txt
|   |   |   positive-words.txt
|   |   |   
|   |   \---hedges
|   |           discourse_markers.txt
|   |           hedge_words.txt
|   |           propositional_hedges.txt
|   |           relational_hedges.txt
|   |           
|   +---processed
|   |   +---balance_reports
|   |   \---corpora
|   \---raw
|           boardgames_ranks.csv
|           README.md
|           
+---docs
+---notebooks
+---scripts
+---src
|   \---bgg_corpus
|       |   cli.py
|       |   config.py
|       |   __init__.py
|       |   
|       +---balancing
|       |       augmentation.py
|       |       helpers.py
|       |       multi_game_balance.py
|       |       save_balance.py
|       |       single_game_balance.py
|       |       __init__.py
|       |       
|       +---downloaders
|       |       bgg_api.py
|       |       bgg_crawler.py
|       |       
|       +---features
|       |       lexicons.py
|       |       linguistic_extractor.py
|       |       __init__.py
|       |       
|       +---models
|       |       corpus.py
|       |       corpus_document.py
|       |       game_corpus.py
|       |       review.py
|       |       __init__.py
|       |       
|       +---preprocessing
|       |       cleaning.py
|       |       language.py
|       |       preprocessing_item.py
|       |       tokenization.py
|       |       __init__.py
|       |       
|       +---resources
|       |       resources.py
|       |       __init__.py
|       |       
|       +---storage
|       |       mongodb_storage.py
|       |       __init__.py
|       |       
|       \---utilities
|               corpus_builder.py
|               io_utils.py
|               metadata_utils.py
|               processing_utils.py
|               review_utils.py
|               __init__.py
|               
\---tests
